{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <style>
      table {
        font-family: arial, sans-serif;
        border-collapse: collapse;
        width: 100%;
      }

      td,
      th {
        border: 1px solid #dddddd;
        text-align: left;
        padding: 8px;
      }

      tr:nth-child(even) {
        background-color: #dddddd;
      }

      nav ul {
        display: flex;
        list-style-type: none;
      }

      nav ul li {
        width: auto;
        padding: 5px;
      }

      nav ul a {
        color: black;
        text-decoration: none;
      }

      nav ul a:hover {
        text-decoration: underline;
        font-weight: bolder;
      }
    </style>
    <title>nss_test</title>
  </head>
  <body style="margin-top: 30px;margin-left: 30px;">
    <nav>
      <ul>
        <a href="/uploads"><li>Upload history</li></a>
        <a href="/tables"><li>Tables</li></a>
        <a href="/"><li>Upload Excel file</li></a>
      </ul>
    </nav>
    {% block content %} replace me {% endblock %}
  </body>
</html>
